1x01 - Pilot
1x02 - Errors and Omissions
1x03 - Inside Track
1x04 - Dirty Little Secrets
1x05 - Bail Out
1x06 - Tricks of the Trade
1x07 - Play the Man
1x08 - Identity Crisis
1x09 - Undefeated
1x10 - The Shelf Life
1x11 - Rules of the Game
1x12 - Dog Fight
2x01 - She Knows
2x02 - The Choice
2x03 - Meet the New Boss
2x04 - Discovery
2x05 - Break Point
2x06 - All In
2x07 - Sucker Punch
2x08 - Rewind
2x09 - Asterisk
2x10 - High Noon
2x11 - Blind-Sided
2x12 - Blood in the Water
2x13 - Zane vs. Zane
2x14 - He's Back
2x15 - Normandy
2x16 - War
3x01 - The Arrangement
3x02 - I Want You to Want Me
3x03 - Unfinished Business
3x04 - Conflict of Interest
3x05 - Shadow of a Doubt
3x06 - The Other Time
3x07 - She's Mine
3x08 - Endgame
3x09 - Bad Faith
3x10 - Stay
3x11 - Buried Secrets
3x12 - Yesterday's Gone
3x13 - Moot Point
3x14 - Heartburn
3x15 - Know When to Fold 'Em
3x16 - No Way Out
4x01 - One-Two-Three Go...
4x02 - Breakfast, Lunch and Dinner
4x03 - Two in the Knees
4x04 - Leveraged
4x05 - Pound of Flesh
4x06 - Litt the Hell Up
4x07 - We're Done
4x08 - Exposure
4x09 - Gone
4x10 - This Is Rome
4x11 - Enough Is Enough
4x12 - Respect
4x13 - Fork in the Road
4x14 - Derailed
4x15 - Intent
4x16 - Not Just a Pretty Face
5x01 - Denial
5x02 - Compensation
5x03 - No Refills
5x04 - No Puedo Hacerlo
5x05 - Toe to Toe
5x06 - Privilege
5x07 - Hitting Home
5x08 - Mea Culpa
5x09 - Uninvited Guests
5x10 - Faith
5x11 - Blowback
5x12 - Live to Fight…
5x13 - God's Green Earth
5x14 - Self Defense
5x15 - Tick Tock
5x16 - 25th Hour